{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjeam/projet-veille-technologique.git"
  },
  "author": "William Jean Mireault",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wjeam/projet-veille-technologique/issues"
  },
  "homepage": "https://github.com/wjeam/projet-veille-technologique#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.3",
    "nodemon": "^2.0.12",
    "socket.io": "^4.2.0"
  }
}
